usefull random commands:
killall gzserver
killall gzservice



NODE STRUCTURE:
Node [/gazebo]
Publications: 
 * /clock [rosgraph_msgs/Clock]
 * /gazebo/link_states [gazebo_msgs/LinkStates]
 * /gazebo/model_states [gazebo_msgs/ModelStates]
 * /gazebo/parameter_descriptions [dynamic_reconfigure/ConfigDescription]
 * /gazebo/parameter_updates [dynamic_reconfigure/Config]
 * /rosout [rosgraph_msgs/Log]

Subscriptions: 
 * /clock [rosgraph_msgs/Clock]
 * /gazebo/set_link_state [unknown type]
 * /gazebo/set_model_state [unknown type]

Services: 
 * /gazebo/apply_body_wrench
 * /gazebo/apply_joint_effort
 * /gazebo/clear_body_wrenches
 * /gazebo/clear_joint_forces
 * /gazebo/delete_light
 * /gazebo/delete_model
 * /gazebo/get_joint_properties
 * /gazebo/get_light_properties
 * /gazebo/get_link_properties
 * /gazebo/get_link_state
 * /gazebo/get_loggers
 * /gazebo/get_model_properties
 * /gazebo/get_model_state
 * /gazebo/get_physics_properties
 * /gazebo/get_world_properties
 * /gazebo/pause_physics
 * /gazebo/reset_simulation
 * /gazebo/reset_world
 * /gazebo/set_joint_properties
 * /gazebo/set_light_properties
 * /gazebo/set_link_properties
 * /gazebo/set_link_state
 * /gazebo/set_logger_level
 * /gazebo/set_model_configuration
 * /gazebo/set_model_state
 * /gazebo/set_parameters
 * /gazebo/set_physics_properties
 * /gazebo/spawn_sdf_model
 * /gazebo/spawn_urdf_model
 * /gazebo/unpause_physics


contacting node http://agtek-HP-EliteDesk-800-G1-SFF:36353/ ...
Pid: 2731
Connections:
 * topic: /rosout
    * to: /rosout
    * direction: outbound (50843 - 127.0.0.1:36812) [27]
    * transport: TCPROS
 * topic: /clock
    * to: /gazebo
    * direction: outbound
    * transport: INTRAPROCESS
 * topic: /clock
    * to: /gazebo_gui
    * direction: outbound (50843 - 127.0.0.1:36880) [51]
    * transport: TCPROS
 * topic: /clock
    * to: /gazebo (http://agtek-HP-EliteDesk-800-G1-SFF:36353/)
    * direction: inbound
    * transport: INTRAPROCESS

-----------------------------------------------------------------------------------------------------------------------------------
output of topic /gazebo/link_state

0 ----- GRAOUND PLANE ----------- ['ground_plane', 
1 ----- CHASSIS ----------------- 'chassis', 
2 ----- F.LX. STEERING BLOCK ---- 'fl_steering_joint',
3 ----- F.LX. WHEEL ------------- 'fl_joint',
4 ----- F.RX. STEERING BLOCK ---- 'fr_steering_joint',
5 ----- F.RX. WHEEL ------------- 'fr_joint',
6 ----- R.LX. WHEEL ------------- 'rl_joint',
7 ----- R.RX. WHEEL ------------- 'rr_joint']
    
gives position and orientation for each of these links, but I don't understand why it devides it into pose and twist (I guess twist=attitude but it's to be investigated)

------------------------------------------------------------------------------------------------------------------------------------
structure of the message "LinkState" from "gazebo_msgs.msg" library

## gazebo_msgs/LinkStates Message ##
# broadcast all link states in world frame
string[] name                 # link names
geometry_msgs/Pose[] pose     # desired pose in world frame
geometry_msgs/Twist[] twist   # desired twist in world frame

## geometry_msgs/Pose[].msg ##
# A representation of pose in free space, composed of position and orientation.
geometry_msgs/Point position
geometry_msgs/Quaternion orientation

## geometry_msgs/Twist.msg ##
# Expresses velocity in free space broken into its linear and angular parts.
geometry_msgs/Vector3 linear
geometry_msgs/Vector3 angular



complete tree:
-pose
  |---links[]
  |     |---position
  |     |       |---x
  |     |       |---y
  |     |       |---z
  |     |       |---x
  |     |
  |     |---orientation
  |             |---x
  |             |---y
  |             |---z
  |             |---x
-twist
  |---links[]
        |---linear
        |       |---x
        |       |---y
        |       |---z
        |       |---x
        |
        |---angular
                |---x
                |---y
                |---z
                |---x
         

REMEMBER: note steps in the process so that it will be easier to write the thesis



